<!DOCTYPE html>
<html>

<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://img26.gz-lodihair.com/lyc.superheroo.com/css/layer.css">
    <title>【老曹家】野生纯淡干海参，优质产地原始加工</title>
</head>
<style>
    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        overflow-x: hidden;
    }

    body {
        margin: 0;
        font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif, "微软雅黑";
        background-color: #f2f2f2;
        font-size: 20px;
    }

    audio,
    canvas,
    progress,
    video {
        display: inline-block;
        vertical-align: baseline;
    }

    a {
        background-color: transparent;
        color: inherit;
        text-decoration: none;
    }

    a:active,
    a:hover {
        outline: 0;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }

    sup {
        top: -.5em;
    }

    sub {
        bottom: -.25em;
    }

    img {
        border: 0;
        max-width: 100%;
        vertical-align: middle;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        -webkit-appearance: none;
        appearance: none;
        -o-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        font: inherit;
        color: inherit;
        vertical-align: middle;
    }

    button {
        overflow: visible;
    }

    button,
    select {
        text-transform: none;
    }

    fieldset {
        padding: .35em .625em .75em;
        margin: 0 2px;
        border: 1px solid #c0c0c0;
    }

    legend {
        padding: 0;
        border: 0;
    }

    textarea {
        overflow: auto;
    }

    optgroup {
        font-weight: bold;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
    }

    td,
    th {
        padding: 0;
    }

    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .body-content {
        max-width: 740px;
        margin: 0 auto;
        position: relative;
        background-color: #fffbe7;
        color: #494949;
    }

    .full-content {
        position: relative;
        overflow: hidden;
    }

    .clear:after {
        clear: both;
        display: block;
        content: "";
    }

    .pull-left {
        width: auto;
        float: left;
    }

    .pull-right {
        width: auto;
        float: right;
    }

    .t-center {
        text-align: center;
    }

    .t-center1 {
        text-align: center;
    }

    .contain-img,
    .cover-img {
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }

    .contain-img {
        background-size: contain;
    }

    .cover-img {
        background-size: cover;
    }

    .container {
        padding: 0 30px;
    }

    .row {
        margin-left: -30px;
        margin-right: -30px;
    }

    .bottom-bar {
        display: none;
    }

    @media ( max-width: 650px) {
        .t-center1 {
            display: none;
            font-size: 160%;
        }
        .section {
            font-size: 14px;
        }
        .section .s3 {
            font-size: 80%;
        }
        .bottom-bar {
            display: block;
            font-size: 14px;
        }
    }

    .r1 {
        font-size: 140%;
        padding: 10px 0;
    }

    .r1 strong {
        font-size: 22px;
        display: inline-block;
    }

    .red {
        color: #d40000;
    }

    .title {
        color: #fff;
        font-weight: bold;
        text-align: center;
    }

    .title-1 {
        padding: 24px 0;
        font-size: 26px;
        background-color: #d40000;
    }

    .r2 {
        font-size: 150%;
        text-align: center;
        margin: 12px auto;
        padding-bottom: 32px;
        background-image: url(http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bottom.png);
        background-position: center bottom;
        background-size: auto;
    }

    .video {
        padding: 18px;
        position: relative;
    }

    .video .co {
        position: absolute;
        width: 56px;
        max-width: 15%;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .video .tl {
        left: 0;
        top: 0;
        border-top: 4px solid #d40000;
        border-left: 4px solid #d40000;
    }

    .video .br {
        bottom: 0;
        right: 0;
        border-bottom: 4px solid #d40000;
        border-right: 4px solid #d40000;
    }

    .video .co .padd {
        padding-top: 100%;
    }

    .video .video-cont {
        position: relative;
        z-index: 2;
        padding-top: 54%;
        background: url(../images/play.png) no-repeat scroll center;
        background-color: #000;
        -webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.3);
        left: -2px;
        top: -2px;
    }

    .video .video-cont video,
    .video .video-cont iframe,
    .video .video-cont embed,
    .video .video-cont object {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .section strong {
        font-size: 18px;
    }

    .section {
        font-size: 18px;
        line-height: 1.8;
    }

    .normal {
        font-weight: normal;
    }

    .title-2 span {
        display: block;
        max-width: 678px;
        padding: 20px 0;
        margin: 0 auto;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: #d40000;
        font-size: 150%;
    }

    .list strong {
        position: relative;
    }

    .list strong:before {
        content: "";
        height: 26px;
        width: 5px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        background-color: #d40000;
    }

    .section .s2 {
        font-size: 108.33333333333%;
    }

    .section .s3 {
        font-size: 18px;
    }

    .tab1 table {
        width: 100%;
        background: url(../images/tab.jpg) repeat-y scroll;
        background-size: 100% auto;
    }

    .tab1 table td {
        vertical-align: middle;
    }

    .tab1 table thead {
        text-align: center;
        font-size: 200%;
        color: #d40000;
        font-weight: bold;
    }

    .tab1 table thead .center {
        font-size: 125%;
        font-style: italic;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
    }

    .tab1 table tbody td {
        height: 90px;
        padding: 0 18px;
        color: #fff;
    }

    .tab1 table tbody .cl td {
        height: 40px;
    }

    .tab1 table .cl td {
        background-color: #fffbe7;
    }

    .tab1 table tbody .center {
        width: 80px;
        padding: 0 5px;
        text-align: center;
        font-size: 150%;
        font-weight: bold;
        color: #d40000;
        font-style: italic;
        background-color: #fffbe7;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .title-3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .title-3 span {
        display: inline-block;
        font-size: 170%;
        position: relative;
    }

    .title-3 span:before,
    .title-3 span:after {
        content: "";
        position: absolute;
        top: 50%;
        opacity: 0.2;
        height: 2px;
        margin-top: -1px;
        width: 60px;
        background-color: #000;
    }

    .title-3 span:before {
        right: 100%;
        margin-right: 4px;
    }

    .title-3 span:after {
        left: 100%;
        margin-left: 4px;
    }

    .duibi .pull-left {
        width: 33.33333%;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 2%;
    }

    .duibi .pull-left:after {
        content: "";
        position: absolute;
        right: -1px;
        top: 12px;
        width: 2px;
        height: 20px;
        background-color: #000;
        opacity: 0.2;
    }

    .duibi .pull-left:last-child:after {
        display: none;
    }

    .s4 {
        font-size: 141.666666666666%;
    }

    .title-4 {
        margin: 3% auto 12px;
    }

    .title-4 .td {
        display: inline-block;
        vertical-align: top;
        line-height: 1;
    }

    .title-4 .left .s {
        font-size: 70%;
        text-transform: uppercase;
        margin-top: 4px;
        /*line-height: 2.6;*/
    }

    .title-4 .left {
        position: relative;
        padding-left: 10px;
    }

    .title-4 .left:before {
        content: "";
        height: 90%;
        position: absolute;
        top: 5%;
        left: 0;
        width: 6px;
        background-color: #d40000;
    }


    .title-5 .cont {
        max-width: 678px;
        background-color: #d40000;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        margin: 0 auto;
        padding: 6px 0;
    }

    .title-5 .b {
        font-size: 160%;
        font-weight: bold;
        display: block;
    }

    .title-5 .s {
        font-size: 120%;
        font-weight: normal;
    }

    .ss strong {
        display: inline-block;
    }


    .comment {
        margin-top: 4%;
        padding: 1px 10px;
        line-height: 150%;
        letter-spacing: 0;
    }

    .comment .tt {
        position: relative;
        border-bottom: 1px dotted #d1d1d1;
        margin: 10% auto;
    }

    .comment .tt span {
        position: absolute;
        padding: 0 4px;
        display: inline-block;
        left: 50%;
        top: 50%;
        font-size: 120%;
        color: #868686;
        background-color: #fffbe7;
        text-align: center;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .comment .write {
        margin: 12px 0 40px;
        color: #6684a9;
    }

    .comment .li {
        margin: 24px auto;
        border-bottom: 1px dashed #ccc;
    }

    #more {
        display: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .comment .li>.pull-left {
        width: 60px;
    }

    .comment .li>.pull-left img {
        width: 100%;
        height: 60px;
    }

    .comment .li>.right {
        margin-left: 70px;
    }

    .comment .li>.right .right {
        padding: 5px 0 0 5px;
        margin-top: 5px;
        border-top: 1px solid #eee;
    }

    .comment .li>.right .right .head .pull-right {
        display: none;
    }

    .comment .li>.right .right .head {
        padding-left: 6px;
        border-left: 3px solid #6684a9;
    }

    .comment .li .head .pull-left {
        color: #727272;
        font-size: 16px;
    }

    .comment .li .head .pull-right {
        font-size: 70%;
        color: #8c8c8c;
    }

    .comment .li .time {
        font-size: 70%;
        color: #b2b1b1;
    }

    .comment .li .cont {
        line-height: 22px;
        font-size: 16px;
        margin: 10px 0;
    }

    .comment .li .huifu {
        text-align: right;
        color: #cacaca;
        font-size: 80%;
        padding-top: 16px;
    }

    .comment .li .huifu .red {
        font-family: georgia;
    }

    .comment .li .vs {
        margin: 12px 0;
    }

    .comment .li .zan-b {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-image: url(http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/zan.png);
        width: 20px;
        height: 20px;
        vertical-align: middle;
        display: inline-block;
        position: relative;
        top: -2px;
    }


    @media screen and (max-width: 640px) {
        .container {
            padding: 0 15px;
        }

        .tab1 table {
            background: none;
        }
        .tab1 table thead,
        .tab1 table tbody .cl {
            display: none;
        }
        .tab1 table tbody tr {
            display: block;
            position: relative;
            margin: 10px 0;
        }
        .tab1 table tbody td {
            display: block;
            margin-left: 80px;
            color: #fff;
            height: auto;
            padding: 8px;
        }
        .tab1 table tbody tr td:nth-of-type(1) {
            background-color: #d40000;
        }
        .tab1 table tbody tr td:nth-of-type(3) {
            background-color: #494949;
        }
        .tab1 table tbody .center {
            position: absolute;
            top: 50%;
            margin-left: 0;
            color: #d40000;
            padding: 0;
            background-color: transparent;
            width: 80px;
            text-align: center;
            left: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .duibi .pull-left {
            font-size: 70%;
        }
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }
        .comment .li>.pull-left {
            width: 50px;
        }
        .comment .li>.pull-left img {
            height: 50px;
        }
        .comment .li>.right {
            margin-left: 60px;
        }
    }

    .footer {
        color: #ccc;
        font-size: 16px;
    }

    .bottom-bar {
        /* font-size: 13.2%; */
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        border: 1px #eee solid;
        background-color: #FFFFFF;
    }

    .bottom-bar img {
        float: left;
        margin-top: 5px;
        margin-left: 5px;
    }

    .bottom-bar p {
        padding: 0px 11px 3px 1px;
        margin-top: 8px;

    }

    nav {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        -webkit-animation: fadeInUpBig 1s 0.2s ease both;
        -moz-animation: fadeInUpBig 1s 0.2s ease both;
    }

    nav ul {
        margin: 0 auto;
        padding: 0 0;
        height: 45px;
        width: 100%;
        background: #d40000;
        overflow: hidden;
    }

    nav ul li {
        width: 33.3%;
        float: left;
        text-align: center;
    }

    nav ul li a {
        display: block;
        line-height: 45px;
        width: 100%;
        color: #fff;
        font-size: 0.8em;
    }

    nav ul li a strong {
        display: block;
        position: relative;
        top: 10px;
        left: 0;
        font-weight: normal;
    }

    nav ul#not3footdh {
        position: relative;
    }

    nav ul#not3footdh li a {
        border-right: 1px dotted #f66;
    }

    nav ul#not3footdh li:last-child a {
        border-right: 0px;
    }

    nav ul#not3footdh li a strong {
        display: inline;
        position: inherit;
        font-weight: normal;
        line-height: 45px;
        font-size: 16px;
    }

    @media only screen and (min-width: 360px) {
        nav ul#not3footdh li a strong {
            padding-left: 32px;
            background: url("url.png") left center no-repeat;
            background-size: 28px 28px;
        }
        nav ul#not3footdh li a[href^="/"] strong {
            background: url("home.png") left center no-repeat;
            background-size: 28px 28px;
        }
        nav ul#not3footdh li a[href^="tel:"] strong {
            background: url("../images/call.png") left center no-repeat;
            background-size: 28px 28px;
        }
        nav ul#not3footdh li a[href^="sms:"] strong {
            background: url("sms.png") left center no-repeat;
            background-size: 28px 28px;
        }
        nav ul#not3footdh li a[href^="#buy"] strong {
            background: url("../images/buy.png") left center no-repeat;
            background-size: 28px 28px;
        }
        nav ul#not3footdh li a[href^="#wx"] strong {
            background: url("../images/weixin.png") left center no-repeat;
            background-size: 28px 28px;
        }
        nav ul#not3footdh li a[onclick^="not3getweixin()"] strong {
            background: url("../weixin.png") left center no-repeat;
            background-size: 20px 20px;
        }
        nav ul#not3footdh li a[onclick^="not3getqq()"] strong {
            background: url("qq.png") left center no-repeat;
            background-size: 18px 18px;
        }
    }

    nav ul#not3footdh li span {
        color: #333
    }



    /*
HHe
22:02 2018/5/18
*/

    @media( min-width: 720px) {
        .r1 strong {
            font-size: 115%;
        }

        .section,
        .section .s3,
        .section strong {
            font-size: 120%;
            line-height: 1.8;
        }

    }
</style>

<body>
    <div class="body-content">
        <div class="container">
            <div class="row t-center r1">
                <strong class="red">【老曹家辽参，坚守野生品质30年】</strong>
                <br>
                <strong class="red">正宗野生纯淡干，敢与任何一家比品质</strong>
                <br>
                <strong class="red">源自天然·贵在品质·古法工艺·百年传承</strong>
                <br>
            </div>
            <div class="row">
                <img src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/001.jpg">
            </div>

            <p class="section">  我是老曹，今年57岁，是大连长海县广鹿岛的一位渔民，家里祖祖辈辈打渔为生，我干这个行当也三十多年了。常年海风吹、太阳晒，虽然捕捞环境很恶劣，不过我每天吃自家海参，现在身体依然很硬朗，干活有劲儿。
                <span style=" background-color:#0066FF; color:#FFFFFF">老曹不像其他家自称渔民，却脸都不敢露，我人都不认识你，你还信誓旦旦要别人信任你？我老曹今天就要为自己代言！</span>
            </p>
            <p class="row t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/lc1.jpg">
            </p>
            <p class="section">  最早捕捞的海参除了自家留一些吃，一些给邻里乡亲，其余都是卖给加工厂，但是他们加工的猫腻我实在看不下去。所以让儿子小曹开了网店和微信，
                <strong class="red s3">让更多人直接吃到我自家晾晒的，无添加的正宗淡干野生底播辽参。</strong>
            </p>

            <p class="section">  有兴趣可以加我儿子微信号：
                <span style="position: relative;">
                    <button class="btn_copy1 btn_copy" style="display: none">
                        <div class="t_copyy"></div>
                        点击复制
                    </button>
                </span>
                <strong class="wx1" id="wx" style=" background-color:#FFFF00; color:#FF0000">{WeChatNo}</strong>(复制添加) ，买不买没关系，加了以后您也能够了解真正的大连野生海参长啥样,怎么吃海参有营养等一些海参知识。</p>

            <div class="row title title-1">老曹家质检报告，权威认证！</div>

            <p class="section">  老曹家除了海鲜，其余的菜米油盐也要靠买，所以和大家一样很担心食品安全问题，不希望父母、妻子、孩子吃到不健康的食品，坚持卖无添加的好海参，也是为了能一点点影响更多的人注重食品安全问题，让子孙后代更健康。</p>
            <p class="section">  网上很多商家都是在加工厂批发的海参卖给你，俗称二道贩子。不过老曹家不一样，是有自家的产品质检报告的。一手海参，品质更实在，吃的更放心。现在不是随随便便就能捞海参，谁是一手货源和安全产品，认准合格的质检报告！
            </p>
            <p class="section t-center">
                <span style="background-color:#FFFF00; color:#FF0000;  padding:5px; line-height:1.9em">↓实证拍摄,盗图必究↓</span>
            </p>

            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/zjbg01.jpg">
            </p>
            <p class="section">  网上不少揭露海参黑幕的呐喊，各种七七八八的鉴别方法，往往都是有利于自家海参促销的方法而已，
                <strong class="red s3">这些鉴别方法都不如直接去检测，检测机构属于第三方，没有利益挂钩，才可信！</strong>
            </p>
            <p class="section">
                <strong class="red">注意:</strong>海参好坏真假只要是去县市级的质量监督管理局都可以检测，按照GB 31602的标准检验，如果老曹家海参不符合国家标准，
                <strong class="red">老曹愿意承担所有检测费用，并按照您购买时成交额的10倍赔偿！！</strong>
            </p>

            <div class="row title title-1">真实拍摄老曹家捕捞海参过程</div>

            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bl001.jpg">
            </p>

            <p class="section">  迎着日出出海，大连3月份的天气还很冷，海水冰凉透心，真正的野生底播海参捕捞过程根本没有想象那么简单，如今下海一次就少一次了，腿脚没有年轻人那么灵便，风险也大大增加了。如今能带出几个好徒弟，我已经相当满足了。</p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bl002.jpg">
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/b2.jpg">
            </p>

            <p class="section">  老爸每次下海捕捞至少半个小时，但是这次下去不到10分钟就上来了，因为这次下去的位置没有海参，只能上船换个地方，再下水……真正的渔民是要靠天吃饭、靠海生存的，就像农民一样，我们只是普通的渔民，挣的无非就是一些辛苦钱。虽然辛苦，老爸依然乐观，因为这是他热爱了多年的行当。</p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bl003.jpg">
            </p>

            <p class="section">  。。。换了一个位置，继续下海摸参，50分钟过去，这次老爸收获颇丰，满满一大兜！</p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bl004.jpg">
            </p>
            <p class="section">  野生底播的海参，生长周期长，个个圆润饱满，刚上岸的海参肥嘟嘟的！</p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bl005.jpg">
            </p>
            <p class="section">  每次下海还会顺带打捞上来一些螃蟹、海螺等。午饭有得吃了</p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bl006.jpg">
            </p>
            <p class="section">  打捞上来的海参，会分拣一下大小，年头不够的放回海里继续生长</p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bl007.jpg">
            </p>

            <p class="t-center section">
                <strong class="s4">海参拿上岸，立即就地加工</strong>
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/b4.jpg">
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bzall.jpg">
            </p>

            <p class="section">
                <strong class="red">老曹家海参一直坚持用老方法手工加工、晒干，不添加任何物质，最大程度保留海参本身营养价值！</strong>
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/bulao03.jpg">
            </p>
            <p class="section">  对
                <strong class="red">纯淡干野生辽参</strong>感兴趣的朋友，可以加我微信。我的朋友圈里有很多野生海参知识分享。 我可以教您
                <strong class="red">辽参、关东参、霞浦参有哪些区别</strong>和怎么食用海参，朋友圈中也会定期更新讲解。</p>

            <!------------------------------------>
            <div class="row title title-1">老曹家海参的泡发数据</div>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/pf001.jpg">
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/pf002.jpg">
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/jccn.jpg">
            </p>

            <p class="section">  吃海参的顾客，没几个是闲着没事做吃着玩的，更不是有钱没处花来挥霍的。吃海参的人，要么是身体不舒服的人吃的，要么就是给老人补身体的，还有给怀着宝宝的孕妇吃的，也有送礼办重要事的。
                <br>
                <strong class="red s4">我想说的是，如果卖不好的海参给大家，那和凶手有什么两样？</strong>
            </p>

            <!------------------------------------------------>
            <div class="row title title-1">老曹的谏言，明明白白吃海参！</div>
            <p class="section">
                如果你要买高品质野生海参，无论你在哪里买，都希望你先仔细看完下面的文字：
            </p>
            <p class="section">
                如果你买海参只是为了图便宜，那么可以忽略掉下面这段，因为我只能遗憾的告诉你，你只是买了一道菜而已!
            </p>
            <p class="section">  如果你觉得老曹说话够实在，那就请接着往下看！老曹先给你算个账：野生底播的活海参在海边收的话是一斤100块钱以上，大家注意，我说的这个价是年限在4-6年成年参，而且这已经是“差不多" 品质的价了，你要说能整再便宜的，那老曹告诉你，你那是圈养参、吊笼参或者南方参，请不要拿那种品质的海参跟我们的海参比。
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/r2.png">
            </p>
            <p class="section">
                实际你100块钱能收到野生底播海参都不错了。按照每30斤活参晒出一斤纯淡干海参来算，
                <strong class="red">一斤就是30x100元=3000元</strong>。这还不算 人工成本、时间成本、各种损耗呢，所以，单算成本一两300块钱以下的纯淡干海参，老曹可以负责任的告诉你：根本不可能！
            </p>
            <p class="t-center section">
                <strong class="normal">咱家野生海参目前的规格 ↓</strong>
            </p>

            <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/stp11.jpg">

            <p></p>

            <div class="title title-2">
                <span>原产地直发 无任何中间环节</span>
            </div>

            <p class="section">
                <span class="red">※所有订单岛上直发，单号物流跟踪，即日发出、次（隔）日到达。全国顺丰包邮，支持货到付款</span>
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/hdfk.jpg">
            </p>
            <p class="section">价格方面的问题可以添加我的微信号：
                <span style="position: relative;">
                    <button class="btn_copy2 btn_copy" style="display: none">
                        <div class="t_copyy"></div>
                        点击复制
                    </button>
                </span>
                <strong class="wx2" id="wx" style=" background-color:#FFFF00; color:#FF0000">{WeChatNo}</strong>(长按复制微信号添加好友即可)咨询我。朋友们选购的时候一定要记得做对比，进行分辨。
                <strong class="red">在网上很多不法分子不惜以价格低廉的人工养殖参来充当价格高昂的野生海参欺骗消费者！</strong>
            </p>

            <div class="title title-2">
                <span>老曹家承诺：【品质不好，30天可退货】</span>
            </div>

            <p class="section">老曹知道有多大能力办多大事儿，重要的是做一个真实、诚信的人，宁愿要1个老客买10次，也不要10个客户就做一锤子买卖。您如果有疑虑可先泡一只试吃，觉得品质有问题立刻联系我微信或电话，将剩余的海参退给我，
                <strong class="red">我保证无理由给你退款！</strong>
            </p>


            <div class="row title title-1">老曹自家纯野生海参实物拍摄</div>

            <div class="title-4 section">
                <div class="td left">
                    <strong class="normal">饱满的外形，野生品质</strong>
                </div>
                <div class="td right">野生海参外形饱满，呈锥形，野生品质</div>
            </div>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/p1.jpg">
            </p>

            <div class="title-4 section">
                <div class="td left">
                    <strong class="normal">泡发后的海参</strong>
                </div>
                <div class="td right">内壁肥厚充实Q弹爽口，质地滑嫩，口感劲道，味道鲜美有营养</div>
            </div>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/p4.jpg">
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/p5.jpg">
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/p6.jpg">
            </p>
            <p class="t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/p7.jpg">
            </p>
            <p class="section">不管你买不买海参都可以加我的微信号进行免费咨询！谢谢您们能来到这里，我喜欢和全国各地有诚信有良知的人交朋友也想看看外面的世界是什么样子的。如果你们来长海旅游，只要提前在微信留言或者电话里联系我，一定会免费给您当导游。由于野生海参及其珍贵、稀少。我们只卖给真正需要的朋友！深海里捕捞的数量不多，如断货敬请谅解！</p>
            <p class="section">
                购买
                <strong class="red">正宗野生原产地海参</strong>找我这个老渔民错不了！
            </p>


            <div class="row title title-1">来自顾客的真实泡发图</div>
            <p class="row t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/top03.jpg">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/top04.jpg">
            </p>
            <div class="row title title-1">为什么加我的微信号？</div>
            <p class="section t-center">
                <strong>【加微信福利①：免费鉴别海参】</strong>
            </p>
            <p class="section">找我老曹鉴定海参，让您买得明白吃得放心。之前有一位客户说自己一直在吃俄罗斯海参，结果拍照过来鉴定，没想到是染色的大连苗的南方养殖海参，被不良商家一直蒙在鼓里。不管您从什么地方买的或者朋友送的海参都可以找我鉴定一下，
                <strong class="red">替您把把关！</strong>
            </p>

            <p class="row t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/jb01.jpg">
            </p>

            <p class="section t-center">
                <strong>【加微信福利②：深入学习，了解行业内幕】</strong>
            </p>

            <p class="section">我的朋友圈每天都会更新丰富的海参知识，每天一点点积累，您也会成为一个
                <b class="red">海参专家。</b>
            </p>

            <p class="section t-center">
                <strong>【加微信福利③：更多咱家的海特产】</strong>
            </p>

            <p class="section t-center">平时鲍鱼干，野生虾仁，龙须菜，牡蛎，海米，蜇头等地地道道产品都可以送一些给大家尝尝，有什么好东西也可以第一时间微信通知您。</p>
            <p class="row t-center">
                <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/r17.jpg">
            </p>


            <div class="row title title-1">野生海参怎么吃更有营养？</div>


            <p class="t-center section ss">
                家里老人吃海参，吸收最重要，到底
                <strong class="red s3">怎么吃更好吸收呢？</strong>
                <br> 家里孩子吃海参，健康最重要，到底
                <strong class="red s3">怎么吃才是最健康？</strong>
                <br> 孕妇产妇吃海参，安全最重要，到底
                <strong class="red s3">什么时间吃最安全？</strong>
                <br> 平常家人吃海参，滋补最重要，到底
                <strong class="red s3">怎么吃滋补效果好？</strong>
                <br>
            </p>
            <section id="wx">
                <div class="title title-5">
                    <div class="cont">
                        <span class="b">几十年老辈儿传下来的的经验，我有发言权</span>
                        <span class="s">您来咨询，我全面给您解答。</span>
                    </div>
                </div>
                <p class="section t-center">
                    <strong class="normal s3">我的微信号：
                        <span style="position: relative;">
                            <button class="btn_copy3 btn_copy" style="display: none">
                                <div class="t_copyy"></div>
                                点击复制
                            </button>
                        </span>
                        <b class="wx3" id="wx" style=" background-color:#FFFF00; color:#FF0000">{WeChatNo}</b>
                    </strong>
                    <br> (长按复制微信号，微信中添加好友即可)
                </p>
            </section>
        </div>

        <div class="comment section0">
            <div class="tt">
                <span>最新热门评价</span>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u1.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">迟元斌</span>
                            <div class="time">
                                <span id="todaytime">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>1383</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">这家的海参确实不错，再次感谢朋友圈全面的真假辨别反馈，货已收到，找朋友鉴定是大连野生的。</div>

                </div>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u2.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">邯郸董姐</span>
                            <div class="time">
                                <span id="todaytime1">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>952</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        老曹家海参绝对称得上精品，泡发大，肉质厚。作为一个资深海参食客，吃海参四五年了，这是第三次在这买了。总结这几年食用心得，首先泡发海参的容器一定要干净，否则海参是会化掉的，先用纯净水泡发两三天，每12小时换一次水，接下来我喜欢煤气上煮一个小时，等它凉至常温后换水再泡发2-3天，记得自开始泡发海参起都是要放冰箱冷藏室的哦。再秀一下我的泡发技术。。。
                        <br>
                        <br>
                        <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/hspl01.jpg">
                    </div>

                </div>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u3.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">放飞梦想</span>
                            <div class="time">
                                <span id="todaytime2">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>879</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        以前淘宝就买到过假的野生海参，你家海参真的是野生的吗？
                        <hr> 店主：我们保证每一头到您手中的海参都是大连长海县深海15-40米捕捞的底播野生海参。可以放心的，可加微信：
                        <span style="position: relative;">
                            <button class="btn_copy4 btn_copy" style="display: none">
                                <div class="t_copyy"></div>
                                点击复制
                            </button>
                        </span>

                        <span class="wx4" id="wx" style=" background-color:#FFFF00; color:#FF0000">{WeChatNo}</span>，了解更多鉴别方法，买海参不再被坑。
                    </div>
                </div>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u4.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">一个调皮的妞</span>
                            <div class="time">
                                <span id="todaytime3">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>756</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        刚加了微信，长知识！虽然还没买，可是跟店家咨询了很多关于海参的知识，店家人很好，很有耐心，强烈推荐需要海参的朋友加他微信。
                    </div>
                </div>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u5.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">俊俊是个好宝宝</span>
                            <div class="time">
                                <span id="todaytime4">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>728</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        赞！这次买到好海参了，颜色够正，而且足称！老婆很满意，我又有口服了哈哈！你们看看我泡发80头的怎么样
                        <br>
                        <br>
                        <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/hspl02.jpg">
                    </div>
                </div>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u6.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">罗湖艾得美口腔</span>
                            <div class="time">
                                <span id="todaytime5">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>602</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        同事推荐过来的，我们公司已经有2个人都买过你家海参了，可以组团了下次买能给点团购优惠么？
                    </div>
                </div>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u7.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">【闯王后代】</span>
                            <div class="time">
                                <span id="todaytime6">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>587</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        家里父母身体不好，想补补一直在吃着即食海参，两三年没有好转，后来找老曹买了纯淡干的海参，吃了一段时间，老人体质明显改善了，买海参还是要找靠谱的商家。。。看看我给二老泡发的海参如何？
                        <br>
                        <br>
                        <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/hspl03.jpg">
                    </div>
                </div>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u10.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">大海的孩子吖熊</span>
                            <div class="time">
                                <span id="todaytime9">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>511</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        谢谢小曹哥，海参收到了，这一级的未免太肥了吧？？哈哈，包装礼盒很好很大气，送给岳父岳母吃的，有面子！
                        <br>
                        <br>
                        <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/hspl05.jpg">
                    </div>
                </div>
            </div>



            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u9.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">天仙子2012</span>
                            <div class="time">
                                <span id="todaytime8">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>388</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        专门买给家里老人家吃的，对比了很多家了，就怕买到掺假的和劣质的对身体不好。找了邻居帮忙，邻居家也是常年吃海参的，她看了你家的海参说颜色纯正、参体纹路清晰是好货，那我就放心了。先发个我泡发的效果，过段时间再分享效果给大家。
                        <br>
                        <br>
                        <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/hspl04.jpg">
                    </div>
                </div>
            </div>

            <div class="li clear">
                <div class="pull-left">
                    <img class="lazyload" src="http://img26.gz-lodihair.com/lyc.superheroo.com/laocao/u8.jpg">
                </div>
                <div class="right">
                    <div class="head clear">
                        <div class="pull-left">
                            <span class="blue">A中国平安-王锋</span>
                            <div class="time">
                                <span id="todaytime7">2018年5月17日</span>
                            </div>
                        </div>
                        <div class="pull-right">
                            <span class="zan-b"></span>381</div>
                        <div style="clear: both"></div>
                    </div>
                    <div class="cont">
                        第一次买觉得贵，就先买了一斤试试，没想到，品质能泡的这么大，之前买的海参外观感觉有很多的东西在上面，泡发出来的海参也是干瘪的，一倍的大小都没有，这次买的泡了两天变大了好多，整体都胖胖的，现在已经四天了，海参看着好有食欲，真是非常的棒，一分价钱一分货真是对的，买海参确实不能心疼钱
                    </div>
                </div>
                <div style="clear: both"></div>
            </div>
            <p class="t-center footer">版权所有：交城县永财食品有限公司</p>
        </div>
        <br>
        <br>
        <br>
        <style>
            .wx {
                margin: 0 5px;
                padding: 0 5px;
            }

            .bottom-float {
                position: fixed;
                z-index: 1000;
                bottom: -1px;
                background: #fff;
                padding: 5px;
                box-sizing: border-box;
                max-width: 740px;
                width: 100%;
                /* overflow: hidden; */
                font-size: 12px;
                line-height: 1.5;
                border-top: 1px solid #ebebeb;
            }

            .bottom-float .l {
                width: 44px;
                float: left;
                margin-top: 10px;
            }

            .bottom-float .l img {
                max-width: 100%;
            }

            .bottom-float .r {
                /* overflow: hidden; */
                position: relative;
                padding-top: 10px;
                height: 50px;
                text-align: center;
            }

            .bottom-float .wx {
                font-size: 18px;
                /* background: #ff0000; */
                color: #737373;
                padding: 3px 0px;
                border-bottom: 1px solid green;
                -webkit-user-select: all;
                -moz-user-select: all;
                -ms-user-select: all;
                user-select: all;
            }

            .bottom-float .fb {
                /* position: absolute; */
                font-size: 14px;
                display: inline-block;
                /* left: 33%; */
                /* top: 20px; */
                z-index: 999;
            }

            .bottom-float .copy {
                line-height: 38px;
                display: inline-block;
                border-radius: 6px;
                padding: 0px 5px;
                background-color: green;
                color: #000;
                font-size: 16px;
                height: 38px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }


            @media only screen and (max-width: 352px) {
                .go_weixin {
                    font-size: 12px;
                }
                .bottom-float .wx {
                    font-size: 16px;
                }
                .bottom-float .copy {
                    font-size: 12px;
                }
            }

            @media only screen and (max-width: 480px) {
                .bottom-float {
                    left: 0;
                }
            }

            .bottom-float .wx {
                font-weight: 700;
                color: #ff0000;
            }

            .right-float {
                position: fixed;
                left: 50%;
                margin-left: 400px;
                top: 20%;
                background: #fff;
                border: #cecece 1px solid;
                padding: 10px;
                width: 200px;
                z-index: 1000;
                text-align: center;
            }

            .right-float .pic {
                width: 100%;
                box-sizing: border-box;
                background: #02449a;
                padding: 10px;
                color: #fff;
                font-size: 16px;
            }

            .right-float .pic img {
                margin-bottom: 5px;
            }

            .right-float .code {
                color: #c7000a;
                font-weight: 700;
            }

            img {
                max-width: 100%;
            }

            @media screen and ( max-width: 800px) {
                .right-float {
                    display: none;
                }

            }

            .wx-box {
                text-align: center;
                padding: 15px 10px;
                color: #666;
            }

            .wx-box .pic {
                width: 80%;
                max-width: 300px !important;
                margin: 0 auto 10px;
                background: #02449a;
                padding: 10px;
                color: #fff;
                font-size: 16px;
            }

            .wx-box .pic img {
                margin-bottom: 5px;
            }

            .wx-box .code {
                color: #c7000a;
                font-weight: 700;
            }

            .right-floatV2 {
                position: fixed;
                left: 50%;
                margin-left: 400px;
                top: 20%;
                width: 250px;
                z-index: 1000;
                text-align: center;
            }

            .right-floatV2 .code {
                position: absolute;
                width: 210px;
                height: 210px;
                left: 8%;
                top: 0%;
                z-index: 100;
            }

            img {
                max-width: 100%;
            }

            @media screen and ( max-width: 800px) {
                .right-floatV2 {
                    display: none;
                }

            }

            /* 复制弹窗样式 */

            .btn_copy {
                right: 0%;
                top: -42px;
                /* display: none; */
                padding: 0;
                z-index: 10 !important;
                outline: none !important;
                border: none !important;
                width: 85px !important;
                /* position: relative !important; */
                position: absolute;
                top: 0;
                left: 0;
                text-align: center !important;
                box-sizing: content-box !important;
                margin: -30px auto 0 !important;
                font-weight: 400 !important;
                line-height: 32px;
                height: 32px;
                font-size: 16px !important;
                border-radius: 4px;
                color: white;
                background: #777;
            }

            .t_copyy {
                position: absolute;
                left: 50%;
                top: 32px;
                width: 0;
                height: 0;
                margin-left: -10px;
                border: 10px solid transparent;
                border-top-color: #777;
            }
        </style>
        <div class="bottom-float">
            <div class="r">
                <span class="copy">
                    加我微信:
                </span>
                <b class="fb">
                    <span style="position: relative">
                    </span>
                    <button class="btn_copy" style="display: none">
                        <div class="t_copyy"></div>
                        点击复制
                    </button>
                    <span class="wx" id="wx">{WeChatNo}</span>&nbsp;
                    <label>
                        <strong>(长按复制)</strong>
                    </label>
                    <a href="weixin://" class="go_weixin" onclick="PIWI_SUBMIT.Weixin_Open()" style="background:#e7e7e7;border:1px solid #a1a1a1;">去微信</a>
                </b>
            </div>
            <div style="color: red; font-weight: bold;text-align: center;font-size: 16px ">免费领取海参食谱及泡发秘籍另送海参王1头！</div>
        </div>
        <div class="right-floatV2">
            <img src="http://img26.gz-lodihair.com/tea.ichantea.cc/hs03/float-right.jpg" alt="">
            <p class="code">
                <img src={WeChatQRCode}>
            </p>
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js
            "></script>
        <script src="http://img26.gz-lodihair.com/lyc.superheroo.com/js/layer.js"></script>
        <script src="http://img26.gz-lodihair.com/lyc.superheroo.com/js/clipboard.js"></script>
        <script>

            var weixin = '{WeChatNo}';
            var clipboard = new ClipboardJS('.btn_copy', {
                text: function (trigger) {
                    return weixin;
                }
            });
            // 复制成功
            clipboard.on('success', function (e) {
                e.clearSelection();
                layer.msg('微信号复制成功!');
                // longPress()
            });
            // 复制失败
            clipboard.on('error', function (e) {
                console.error('Action:', e.action);
                console.error('Trigger:', e.trigger);
            });
            // 阻止默认事件
            $('.wx,.wx1,.wx2,wx3,.wx4').on('touchstart', function (e) {
                e.preventDefault();
            })
            $.fn.longPress = function (fn) {
                var timeout = undefined;
                var $this = this;
                for (var i = 0; i < $this.length; i++) {
                    $this[i].addEventListener('touchstart', function (event) {
                        timeout = setTimeout(fn, 500);
                    }, false);
                    $this[i].addEventListener('touchend', function (event) {
                        clearTimeout(timeout);
                    }, false);
                }
            };

            var is_show = false;
            $('.wx').longPress(function () {
                is_show = true;
                $('.btn_copy').show();
                $('.wx').css({ "background-color": "blue", "color": "white" });
            });
            $('.wx1').longPress(function () {
                is_show = true;
                $('.btn_copy1').show();
                $('.wx1').css({ "background-color": "blue", "color": "white" });
            });
            $('.wx2').longPress(function () {
                is_show = true;
                $('.btn_copy2').show();
                $('.wx2').css({ "background-color": "blue", "color": "white" });
            });
            $('.wx3').longPress(function () {
                is_show = true;
                $('.btn_copy3').show();
                $('.wx3').css({ "background-color": "blue", "color": "white" });
            });
            $('.wx4').longPress(function () {
                is_show = true;
                $('.btn_copy4').show();
                $('.wx4').css({ "background-color": "blue", "color": "white" });
            });

            $('body').on('touchstart', function (e) {
                if (is_show) {
                    setTimeout(function () {
                        if (is_show) {
                            $('.wx,.wx1,.wx2,.wx3,.wx4').css({ "background-color": "yellow", "color": "red" });
                            $('.btn_copy').hide();
                            is_show = false;
                        }
                    }, 500)
                }


            });

            var id;
            var url = window.location.href;
            var preurl = document.referrer;
            console.log(url)
            var num = 1;
            function longPress() {
                console.log('长按住')
                if (num == 1) {
                    num = 0;
                    ajax()
                    gowechat();
                }
            }

            window.onload = function () {
                var that = this;
                browser();
            }
            function browser() {
                var b_version = navigator.appVersion
                console.log(b_version, typeof (b_version))
                var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
                var isOpera = userAgent.indexOf("Opera") > -1;
                //判断是否Opera浏览器
                if (isOpera) {
                    return Opera
                };
                //判断是否Firefox浏览器
                if (userAgent.indexOf("Firefox") > -1) {
                    return "Firefox";
                }
                //判断是否chorme浏览器
                if (userAgent.indexOf("Chrome") > -1) {
                    return "Chrome";
                }
                //判断是否Safari浏览器
                if (userAgent.indexOf("Safari") > -1) {
                    return "Safari";
                }
                //判断是否IE浏览器
                if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
                    console.log("ie")
                    return "IE";
                }
                //判断是否Edge浏览器
                if (userAgent.indexOf("Trident") > -1) {
                    return "Edge";
                }
                if (userAgent.indexOf('UCBrowser') > -1) {
                    return ("uc");
                }
            }
            function GetQueryString(name) {
                var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
                var r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return unescape(r[2]);
                }
                return null;
            }

            function ajax() {
                $.ajax({
                    url: 'https://click.gzqxxz.net/api/CopyData/PostCopyData',
                    type: 'POST',
                    data: {
                        "Id": 0,                                      //不要改
                        "AdUrl": url,                                 //不要改
                        "CopyMessage": "{WeChatNo}",                   //不要改
                        "AdId": "",                   //不要改C-WM-BDHS04
                        "SourceURL": url,                          //不要改
                        "SourceRegion": "",                           //不要改
                        "ip": "",                                     //不要改
                        "CreateTime": "",                             //不要改
                        "GroupCode": "00020005",                      //海参项目Code,不要改
                        "Browser": browser(),                         //可以写自己的识别逻辑
                        "Source": "百度",                    //来源
                        "Keyword": GetQueryString("Keyword"),                   //关键字
                        "Type": "长按"                       //动作类型
                    },
                    success: function () {
                        // utq('track', 'FormSubmit', '91861');
                        num = 0;
                    }
                })
            }
            function gowechat() {
                var ord = { //收货信息
                    'Pruduct': '',
                    'Price': '',
                    'Mobile': '', //电话
                    'Name': '', //收货人
                    'pay_id': 1, //支付默认货到付款
                    'Area': '', //地址
                    'Address': '',
                    'Project': '',
                    'ADID': 1000,
                    'URL': '',
                }
                $.post("http://order.system.gzqxxz.cn/API/QianChaGetInfo002", ord, function (data) {
                    console.log(data.Success);
                    if (data.Success == '1') {
                        num = 0;
                        // alert('提示信息:您的订单信息提交成功！');
                        $('form[name="submit_order_form"] input').val("");
                    } else {
                        // alert('提示信息:服务器内部出错！');
                    }
                });
            }
        </script>
</body>

</html>